FROM quay.io/ansible/awx:21.14.0

USER root

ARG HTTP_PROXY=http://proxy.ippen.media:80
ARG HTTPS_PROXY=http://proxy.ippen.media:80
ARG NO_PROXY=localhost,127.0.0.1,.ippen.media

ENV http_proxy=${HTTP_PROXY} \
    https_proxy=${HTTPS_PROXY} \
    no_proxy=${NO_PROXY} \
    HTTP_PROXY=${HTTP_PROXY} \
    HTTPS_PROXY=${HTTPS_PROXY} \
    NO_PROXY=${NO_PROXY}

# Install Ansible system-wide so it's available for ad-hoc use + AWX execution runner
RUN pip3 install --no-cache-dir \
    ansible \
    ansible-lint \
    ansible-runner \
    jmespath \
    netaddr \
    boto3 \
    kubernetes

# Symlink AWX's bundled ansible into PATH as fallback
RUN ln -sf /var/lib/awx/venv/awx/bin/ansible /usr/local/bin/ansible-awx 2>/dev/null || true

# Verify installation
RUN ansible --version

# AWX settings.py — reads database + secret key from environment variables
# (quay.io/ansible/awx:21.14.0 is designed for Kubernetes init-containers that
# generate /etc/tower/settings.py; for Docker we bake a template that reads env).
RUN mkdir -p /etc/tower && cat > /etc/tower/settings.py << 'SETTINGS'
import os

DATABASES = {
    "default": {
        "ATOMIC_REQUESTS": True,
        "ENGINE": "awx.main.db.profiled_pg",
        "NAME": os.environ.get("DATABASE_NAME", "awx"),
        "USER": os.environ.get("DATABASE_USER", "awx"),
        "PASSWORD": os.environ.get("DATABASE_PASSWORD", ""),
        "HOST": os.environ.get("DATABASE_HOST", "localhost"),
        "PORT": int(os.environ.get("DATABASE_PORT", "5432")),
    }
}

SECRET_KEY = os.environ.get("SECRET_KEY", "awxsecretkey1234567890abcdef")

_redis_host = os.environ.get("REDIS_HOST", "127.0.0.1")
_redis_port = os.environ.get("REDIS_PORT", "6379")
_redis_url  = f"redis://{_redis_host}:{_redis_port}/"

# AWX routing.py uses BROKER_URL directly via redis.Redis.from_url() —
# must point to TCP, not the default Unix socket /var/run/redis/redis.sock
BROKER_URL = _redis_url

CACHES = {
    "default": {
        "BACKEND": "django_redis.cache.RedisCache",
        "LOCATION": f"{_redis_url}1",
        "OPTIONS": {"CLIENT_CLASS": "django_redis.client.DefaultClient"},
    }
}

CHANNEL_LAYERS = {
    "default": {
        "BACKEND": "channels_redis.core.RedisChannelLayer",
        "CONFIG": {
            "hosts": [
                (
                    os.environ.get("REDIS_HOST", "127.0.0.1"),
                    int(os.environ.get("REDIS_PORT", "6379")),
                )
            ],
            "capacity": 1000,
            "expiry": 10,
        },
    }
}

ALLOWED_HOSTS = ["*"]
CSRF_TRUSTED_ORIGINS = ["http://localhost:8052", "http://127.0.0.1:8052"]
AWX_ADMIN_USER = os.environ.get("AWX_ADMIN_USER", "admin")
AWX_ADMIN_PASSWORD = os.environ.get("AWX_ADMIN_PASSWORD", "changeme")
AWX_ADMIN_EMAIL = os.environ.get("DJANGO_SUPERUSER_EMAIL", "admin@localhost")
SETTINGS

# AWX nginx proxy config — routes all requests to uwsgi (port 8050) and WebSocket to daphne (8051)
# The base nginx.conf includes /etc/nginx/default.d/*.conf inside its server {} block.
RUN cat > /etc/nginx/default.d/awx.conf << 'NGINX'
location /static/ {
    alias /var/lib/awx/public/static/;
    expires max;
    add_header Cache-Control public;
}

location /favicon.ico {
    alias /var/lib/awx/public/static/favicon.ico;
}

location /websocket {
    proxy_pass http://127.0.0.1:8051;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 3600s;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
}

location / {
    uwsgi_pass 127.0.0.1:8050;
    include /etc/nginx/uwsgi_params;
    uwsgi_read_timeout 120s;
    uwsgi_send_timeout 120s;
    client_max_body_size 25m;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
NGINX
