FROM quay.io/ansible/awx:21.14.0

USER root

ARG HTTP_PROXY=http://proxy.ippen.media:80
ARG HTTPS_PROXY=http://proxy.ippen.media:80
ARG NO_PROXY=localhost,127.0.0.1,.ippen.media

ENV http_proxy=${HTTP_PROXY} \
    https_proxy=${HTTPS_PROXY} \
    no_proxy=${NO_PROXY} \
    HTTP_PROXY=${HTTP_PROXY} \
    HTTPS_PROXY=${HTTPS_PROXY} \
    NO_PROXY=${NO_PROXY}

# Install Ansible system-wide so it's available for ad-hoc use + AWX execution runner
RUN pip3 install --no-cache-dir \
    ansible \
    ansible-lint \
    ansible-runner \
    jmespath \
    netaddr \
    boto3 \
    kubernetes

# Symlink AWX's bundled ansible into PATH as fallback
RUN ln -sf /var/lib/awx/venv/awx/bin/ansible /usr/local/bin/ansible-awx 2>/dev/null || true

# Verify installation
RUN ansible --version
