FROM quay.io/ansible/awx:21.14.0

USER root

ARG HTTP_PROXY=http://proxy.ippen.media:80
ARG HTTPS_PROXY=http://proxy.ippen.media:80
ARG NO_PROXY=localhost,127.0.0.1,.ippen.media

ENV http_proxy=${HTTP_PROXY} \
    https_proxy=${HTTPS_PROXY} \
    no_proxy=${NO_PROXY} \
    HTTP_PROXY=${HTTP_PROXY} \
    HTTPS_PROXY=${HTTPS_PROXY} \
    NO_PROXY=${NO_PROXY}

# Install Ansible system-wide so it's available for ad-hoc use + AWX execution runner
RUN pip3 install --no-cache-dir \
    ansible \
    ansible-lint \
    ansible-runner \
    jmespath \
    netaddr \
    boto3 \
    kubernetes

# Symlink AWX's bundled ansible into PATH as fallback
RUN ln -sf /var/lib/awx/venv/awx/bin/ansible /usr/local/bin/ansible-awx 2>/dev/null || true

# Verify installation
RUN ansible --version

# AWX settings.py — reads database + secret key from environment variables
# (quay.io/ansible/awx:21.14.0 is designed for Kubernetes init-containers that
# generate /etc/tower/settings.py; for Docker we bake a template that reads env).
RUN mkdir -p /etc/tower && cat > /etc/tower/settings.py << 'SETTINGS'
import os

DATABASES = {
    "default": {
        "ATOMIC_REQUESTS": True,
        "ENGINE": "awx.main.db.profiled_pg",
        "NAME": os.environ.get("DATABASE_NAME", "awx"),
        "USER": os.environ.get("DATABASE_USER", "awx"),
        "PASSWORD": os.environ.get("DATABASE_PASSWORD", ""),
        "HOST": os.environ.get("DATABASE_HOST", "localhost"),
        "PORT": int(os.environ.get("DATABASE_PORT", "5432")),
    }
}

SECRET_KEY = os.environ.get("SECRET_KEY", "awxsecretkey1234567890abcdef")

_redis_host = os.environ.get("REDIS_HOST", "127.0.0.1")
_redis_port = os.environ.get("REDIS_PORT", "6379")
_redis_url  = f"redis://{_redis_host}:{_redis_port}/"

# AWX routing.py uses BROKER_URL directly via redis.Redis.from_url() —
# must point to TCP, not the default Unix socket /var/run/redis/redis.sock
BROKER_URL = _redis_url

CACHES = {
    "default": {
        "BACKEND": "django_redis.cache.RedisCache",
        "LOCATION": f"{_redis_url}1",
        "OPTIONS": {"CLIENT_CLASS": "django_redis.client.DefaultClient"},
    }
}

CHANNEL_LAYERS = {
    "default": {
        "BACKEND": "channels_redis.core.RedisChannelLayer",
        "CONFIG": {
            "hosts": [
                (
                    os.environ.get("REDIS_HOST", "127.0.0.1"),
                    int(os.environ.get("REDIS_PORT", "6379")),
                )
            ],
            "capacity": 1000,
            "expiry": 10,
        },
    }
}

ALLOWED_HOSTS = ["*"]
CSRF_TRUSTED_ORIGINS = ["http://localhost:8052", "http://127.0.0.1:8052"]
AWX_ADMIN_USER = os.environ.get("AWX_ADMIN_USER", "admin")
AWX_ADMIN_PASSWORD = os.environ.get("AWX_ADMIN_PASSWORD", "changeme")
AWX_ADMIN_EMAIL = os.environ.get("DJANGO_SUPERUSER_EMAIL", "admin@localhost")
SETTINGS

# Override launch_awx.sh to run instance provisioning after migrations (idempotent)
RUN cat > /usr/bin/launch_awx.sh << 'LAUNCH'
#!/usr/bin/env bash
if [ `id -u` -ge 500 ]; then
    echo "awx:x:`id -u`:`id -g`:,,,:/var/lib/awx:/bin/bash" >> /tmp/passwd
    cat /tmp/passwd > /etc/passwd
    rm /tmp/passwd
fi

set -e

wait-for-migrations

AWX_MANAGE=/var/lib/awx/venv/awx/bin/awx-manage

# Register the AWX web/execution node (idempotent — safe every start)
$AWX_MANAGE provision_instance --hostname="${HOSTNAME:-awxweb}" --node_type=hybrid 2>/dev/null || true
$AWX_MANAGE register_queue --queuename=default --instance_percent=100 2>/dev/null || true
$AWX_MANAGE register_default_execution_environments 2>/dev/null || true

# Patch the React bundle to add missing German locale alias (falls back to English).
# AWX 21.x ships en/es/fr/ja/ko/nl/zh/zu but not 'de'; Firefox with German UI
# crashes with "Cannot find module './de/messages'". sed is idempotent.
BUNDLE=/var/lib/awx/public/static/js/main.9996ba55.js
if [ -f "$BUNDLE" ] && ! grep -q '"./de/messages"' "$BUNDLE"; then
    EN_REF=$(grep -o '"./en/messages":\[[0-9]*,[0-9]*\]' "$BUNDLE" | head -1)
    if [ -n "$EN_REF" ]; then
        DE_REF=$(echo "$EN_REF" | sed 's|en/messages|de/messages|')
        sed -i "s|$EN_REF|$DE_REF,$EN_REF|" "$BUNDLE" 2>/dev/null || true
    fi
fi

# Ensure the instance is actually in the default instance group
# (register_queue creates the group but sometimes doesn't associate the instance)
$AWX_MANAGE shell -c "
from awx.main.models import Instance, InstanceGroup
ig = InstanceGroup.objects.filter(name='default').first()
inst = Instance.objects.filter(hostname='${HOSTNAME:-awxweb}').first()
if ig and inst and inst not in ig.instances.all():
    ig.instances.add(inst); ig.save()
" 2>/dev/null || true

# Create admin user from env (idempotent)
if [ -n "${AWX_ADMIN_USER}" ] && [ -n "${AWX_ADMIN_PASSWORD}" ]; then
    $AWX_MANAGE shell -c "
from django.contrib.auth.models import User
import os
u, _ = User.objects.get_or_create(username=os.environ['AWX_ADMIN_USER'])
u.is_superuser = True; u.is_staff = True
u.set_password(os.environ['AWX_ADMIN_PASSWORD']); u.save()
" 2>/dev/null || true
fi

cat << EOF > /var/lib/awx/rsyslog/rsyslog.conf
action(type="omfile" file="/dev/null")
EOF

exec supervisord -c /etc/supervisord.conf
LAUNCH
RUN chmod +x /usr/bin/launch_awx.sh

# AWX nginx proxy config — routes all requests to uwsgi (port 8050) and WebSocket to daphne (8051)
# The base nginx.conf includes /etc/nginx/default.d/*.conf inside its server {} block.
RUN cat > /etc/nginx/default.d/awx.conf << 'NGINX'
location /static/ {
    alias /var/lib/awx/public/static/;
    expires max;
    add_header Cache-Control public;
}

# Locale fallback script — lives outside the awx-data volume in the image.
location = /static/js/locale-fix.js {
    alias /usr/share/awx-custom/locale-fix.js;
    add_header Cache-Control "public, max-age=86400";
}

location /favicon.ico {
    alias /var/lib/awx/public/static/favicon.ico;
}

location /websocket {
    proxy_pass http://127.0.0.1:8051;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 3600s;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
}

location / {
    uwsgi_pass 127.0.0.1:8050;
    include /etc/nginx/uwsgi_params;
    uwsgi_read_timeout 120s;
    uwsgi_send_timeout 120s;
    client_max_body_size 25m;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # AWX 21.x supports en/es/fr/ja/ko/nl/zh/zu — no 'de'.
    # Firefox with German locale crashes the React app with
    # "Cannot find module './de/messages'". Inject an external script
    # (allowed by CSP script-src 'self') that overrides navigator.language
    # to 'en' for unsupported locales. Must NOT use defer so it runs
    # synchronously before the deferred main.js bundle executes.
    sub_filter '</head>' '<script src="/static/js/locale-fix.js"></script></head>';
    sub_filter_once on;
    sub_filter_types text/html;
}
NGINX

# Locale fallback script — stored OUTSIDE the awx-data volume (/var/lib/awx)
# so it isn't hidden by the bind-mount. nginx serves it via an exact-match
# location so it appears at /static/js/locale-fix.js (same 'self' origin).
RUN mkdir -p /usr/share/awx-custom && \
    echo '!function(){var s=["en","es","fr","ja","ko","nl","zh","zu"];var l=(navigator.language||"").split("-")[0];if(!s.includes(l)){Object.defineProperty(navigator,"language",{get:function(){return"en"},configurable:true})}}();' \
    > /usr/share/awx-custom/locale-fix.js
